<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#zz</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF3B474E</color>
    <color name="light_gray">#FF707070</color>
    <color name="yellow">#FFF9ED69</color>
    <color name="peach">#EFE395</color>
    <color name="red">#FFD63938</color>

</resources>